<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ffwd-module-riemann</artifactId>
  <packaging>jar</packaging>

  <name>FastForward Kafka Module</name>

  <parent>
    <groupId>com.spotify.ffwd</groupId>
    <artifactId>ffwd-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.spotify.ffwd</groupId>
      <artifactId>ffwd-protobuf250</artifactId>
    </dependency>

    <dependency>
      <groupId>com.spotify.ffwd</groupId>
      <artifactId>ffwd-module</artifactId>
    </dependency>
  </dependencies>
</project>
