:tunnel:
  # TEXT protocols.
  - :type: "statsd"
  - :type: "statsd"
    :protocol: "tcp"
  - :type: "json"
    :kind: :frame
  - :type: "json"
    :kind: :line
  - :type: "carbon"
    :protocol: "tcp"
  # BINARY protocols.
  - :type: "riemann"
    :protocol: "tcp"
  - :type: "riemann"
    :protocol: "udp"
  - :type: "collectd"
  - :type: "protobuf"
  - :type: "tunnel"
    :port: 9001

:input:
  # Only enable the tunneling plugin.
  # Connect using: plugins/ffwd-tunnel/bin/ffwd-tunnel-agent
  - :type: "tunnel"
